% GNUPLOT: LaTeX picture with Postscript
\begingroup
\footnotesize
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(5460.00,3600.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(543,595){\makebox(0,0)[r]{\strut{}$2$}}%
      \csname LTb\endcsname%
      \put(543,995){\makebox(0,0)[r]{\strut{}$4$}}%
      \csname LTb\endcsname%
      \put(543,1395){\makebox(0,0)[r]{\strut{}$6$}}%
      \csname LTb\endcsname%
      \put(543,1795){\makebox(0,0)[r]{\strut{}$8$}}%
      \csname LTb\endcsname%
      \put(543,2195){\makebox(0,0)[r]{\strut{}$10$}}%
      \csname LTb\endcsname%
      \put(543,2595){\makebox(0,0)[r]{\strut{}$12$}}%
      \csname LTb\endcsname%
      \put(543,2995){\makebox(0,0)[r]{\strut{}$14$}}%
      \csname LTb\endcsname%
      \put(543,3395){\makebox(0,0)[r]{\strut{}$16$}}%
      \csname LTb\endcsname%
      \put(645,409){\makebox(0,0){\strut{}$1$}}%
      \csname LTb\endcsname%
      \put(1396,409){\makebox(0,0){\strut{}$1.5$}}%
      \csname LTb\endcsname%
      \put(2148,409){\makebox(0,0){\strut{}$2$}}%
      \csname LTb\endcsname%
      \put(2899,409){\makebox(0,0){\strut{}$2.5$}}%
      \csname LTb\endcsname%
      \put(3650,409){\makebox(0,0){\strut{}$3$}}%
      \csname LTb\endcsname%
      \put(4402,409){\makebox(0,0){\strut{}$3.5$}}%
      \csname LTb\endcsname%
      \put(5153,409){\makebox(0,0){\strut{}$4$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(144,1995){\rotatebox{-270}{\makebox(0,0){\strut{}$\mathit{abscissas}$}}}%
      \csname LTb\endcsname%
      \put(2899,130){\makebox(0,0){\strut{}$\mathit{ordenadas}$}}%
      \csname LTb\endcsname%
      \put(4365,3228){\makebox(0,0)[r]{\strut{}linear}}%
      \csname LTb\endcsname%
      \put(4365,3042){\makebox(0,0)[r]{\strut{}exponencial}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{figuras/gnuplot}}%
    \gplfronttext
  \end{picture}%
\endgroup
