% Author: Nelson Lago
% This file is derived from files in the BibLaTeX distribution
% and, therefore, is distributed under the LPPL

\ProvidesFile{plainnat-ime.cbx}
[\abx@bbxid]

\RequireCitationStyle{authoryear}

% Usando o pacote hyperref, o estilo de citação authoryear transforma
% apenas o ano da citação em um link para a bibliografia; vamos
% modificar e fazer toda a citação ser um link. Para isso, copiamos
% as macros relevantes de authoryear.cbx e acrescentamos
% "\printtext[bibhyperref]".
%
% TODO: parênteses e vírgulas deveriam ser parte do link mas não são
% TODO: versões muito recentes (final de 2017) do biblatex usam
% "labeldate+extradate" ao invés de "labelyear+extrayear"

\renewbibmacro*{textcite}{%
  \ifnameundef{labelname}
    {\iffieldundef{shorthand}
       {\usebibmacro{cite:label}%
        \setunit{%
          \global\booltrue{cbx:parens}%
          \printdelim{nonameyeardelim}\bibopenparen}%
        \ifnumequal{\value{citecount}}{1}
          {\usebibmacro{prenote}}
          {}%
        \usebibmacro{cite:labelyear+extrayear}}
       {\usebibmacro{cite:shorthand}}}
    {\printtext[bibhyperref]{\printnames{labelname}\unspace}%
     \setunit{%
       \global\booltrue{cbx:parens}%
       \printdelim{nameyeardelim}\bibopenparen}%
     \ifnumequal{\value{citecount}}{1}
       {\usebibmacro{prenote}}
       {}%
     \usebibmacro{citeyear}}}

\renewbibmacro*{cite}{%
  \iffieldundef{shorthand}
    {\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}
       {\usebibmacro{cite:label}%
        \setunit{\printdelim{nonameyeardelim}}}
       {\printtext[bibhyperref]{\printnames{labelname}\unspace}%
        \setunit{\printdelim{nameyeardelim}}}%
     \usebibmacro{cite:labelyear+extrayear}}
    {\usebibmacro{cite:shorthand}}}
