% Author: Nelson Lago
% This file is derived from files in the BibLaTeX distribution
% and, therefore, is distributed under the LPPL

\ProvidesFile{plainnat-ime.cbx}
[2021/02/04 v1.1 plainnat-like citations by IME/USP]

\RequireCitationStyle{authoryear}
\RequirePackage{regexpatch}

% Sobrenomes nas citações (e na bibliografia) em Small Caps
\renewcommand{\mkbibnamefamily}[1]{\textsc{#1}}

% Autores no formato "nome sobrenome"
\DeclareNameAlias{sortname}{given-family}
\DeclareNameAlias{default}{given-family}

% Autores no formato "sobrenome, nome"
%\DeclareNameAlias{sortname}{family-given}
%\DeclareNameAlias{default}{family-given}

% Com mais de 2 nomes, usa "et al." nas citações
\ExecuteBibliographyOptions{maxcitenames=2}

% Usando o pacote hyperref, o estilo de citação authoryear transforma
% apenas o ano da citação em um link para a bibliografia; aqui fazemos
% toda a citação ser um link, modificando as macros definidas em
% authoryear.cbx.
% TODO: os parênteses de textcite não fazem parte do link; isso
% não é trivial de consertar.

\xpatchbibmacro*{textcite}
  {\printnames{labelname}}
  {\bibhyperref{\printnames{labelname}}}
  {}{}

\letbibmacro{imedefaultcite}{cite}

\renewbibmacro{cite}{%
    \printtext[bibhyperref]{\usebibmacro{imedefaultcite}}%
}
