% Author: Nelson Lago
% This file is derived from files in the BibLaTeX distribution
% and, therefore, is distributed under the LPPL

\ProvidesFile{plainnat-ime.bbx}
[\abx@bbxid]

% Vamos usar um formato similar a alphabetic, mas mudamos o label; ao
% invés de alpha, inserimos o \cite de authoryear.cbx como label.
% Também não vamos fazer uma margem do tamanho do maior label, como
% alphabetic faz, porque os labels aqui são muito grandes. Vamos usar
% apenas "hanging indent" na primeira linha.

\RequireBibliographyStyle{alphabetic}
\RequirePackage{regexpatch}

% Se quisermos fazer o "citado na pg. X" em fonte menor, modificamos
% o comando definido em biblatex.def
%\xpretobibmacro{pageref}{\scriptsize}{}{}
%\xpretobibmacro{setpageref}{\scriptsize}{}{}

% Por padrão, os labels na bibliografia não têm nada de
% especial (além do que for definido, por exemplo, com
% \mkbibnamefamily). O usuário pode redefinir este comando
% para fazer, por exemplo, negrito.
\providecommand*{\labelhighlight}[1]{#1}

% No estilo alfabético, biblatex coloca o "label" de cada item
% alinhado à esquerda; com os labels longos que estamos usando,
% faz mais sentido alinhar à direita.
\renewcommand*{\makelabel}[1]{\hss#1}

\newcommand{\disablelinksinlabels}{
  % No texto, se estamos usando o pacote hyperref, o label é um
  % link para o item na bibliografia. Usando o label na própria
  % bibliografia, não faz sentido criar esse link. Por conta disso,
  % precisamos redefinir as macros de authoryear.cbx que incluem
  % o comando "bibhyperref" removendo esse comando.

  \xpatchbibmacro*{cite:label}
    {[bibhyperref]}{}{}{}

  \xpatchbibmacro*{cite:shorthand}
    {[bibhyperref]}{}{}{}

  \xpatchbibmacro*{cite:labeldate+extradate}
    {[bibhyperref]}{}{}{}

  \xpatchbibmacro*{cite:labelyear+extrayear}
    {[bibhyperref]}{}{}{}
}

% Baseado em alphabetic.bbx
\defbibenvironment{bibliography}
  {\makeatletter%
  \disablelinksinlabels%
  \list
      {\printtext{%
        \mkbibbrackets{%
          \labelhighlight{%
              % Generate the bibliography labels with the same number
              % of authors before "et al." as when generating citation
              % labels in the text
              {\c@maxnames\blx@maxcitenames\relax%
              \c@minnames\blx@mincitenames\relax%
              \usebibmacro{cite}}}}}}
      {\setlength{\labelwidth}{\bibhang}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}%
  \makeatother}
  {\endlist}
  {\item}


% bibtex assume que os títulos no arquivo .bib seguem o formato "title case",
% ou seja, "A Maioria das Palavras É Iniciada por Maiúsculas". Se o estilo
% bibliográfico usa esse formato, o título é impresso sem mudanças; se o
% estilo bibliográfico não usa esse formato, bibtex transforma o título
% em caixa baixa.
%
% Por padrão, biblatex não faz nada e mantém o título como digitado no
% arquivo bib, mas fornece a possibilidade de modificar esse comportamento.
% Isso depende (1) da língua do documento (ou a língua de entrada do
% item na bibliografia) e (2) da definição do comando que deve realizar
% o processamento.
%
% Para ativar esse mecanismo para a língua portuguesa:
%\DeclareCaseLangs{brazilian,brazil,portuges}

% Três opções de processamento:
%
% Não faz nada (default):
%\DeclareFieldFormat{titlecase}{#1}
%
% Transforma todos os títulos em caixa baixa, que é o usual em português.
% Esse é também o default de biblatex para o inglês.
%\DeclareFieldFormat{titlecase}{\MakeSentenceCase*{#1}}
%
% Mantém maiúsculas/minúsculas como no arquivo .bib, exceto para artigos
% ou capítulos de livro (essa é uma convenção relativamente comum).
\DeclareFieldFormat{titlecase}{\NoChangeOrSentenceCase{#1}}

% Esta macro implementa o mecanismo descrito acima
% https://tex.stackexchange.com/questions/22980/sentence-case-for-titles-in-biblatex
\newrobustcmd{\NoChangeOrSentenceCase}[1]{%
  \ifthenelse{\ifcurrentfield{booktitle}\OR\ifcurrentfield{booksubtitle}%
    \OR\ifcurrentfield{maintitle}\OR\ifcurrentfield{mainsubtitle}%
    \OR\ifcurrentfield{journaltitle}\OR\ifcurrentfield{journalsubtitle}%
    \OR\ifcurrentfield{issuetitle}\OR\ifcurrentfield{issuesubtitle}%
    \OR\ifentrytype{book}\OR\ifentrytype{mvbook}\OR\ifentrytype{bookinbook}%
    \OR\ifentrytype{booklet}\OR\ifentrytype{suppbook}%
    \OR\ifentrytype{collection}\OR\ifentrytype{mvcollection}%
    \OR\ifentrytype{suppcollection}\OR\ifentrytype{manual}%
    \OR\ifentrytype{periodical}\OR\ifentrytype{suppperiodical}%
    \OR\ifentrytype{proceedings}\OR\ifentrytype{mvproceedings}%
    \OR\ifentrytype{reference}\OR\ifentrytype{mvreference}%
    \OR\ifentrytype{report}\OR\ifentrytype{thesis}%
    \OR\ifentrytype{online}\OR\ifentrytype{misc}}
    {#1}
    {\MakeSentenceCase*{#1}}}


% "et al." em itálico, conforme
% https://github.com/plk/biblatex/issues/899#issuecomment-502967208

\providecommand*{\mkbibetal}[1]{\mkbibitalic{#1}}

\renewbibmacro*{name:andothers}{%
  \ifboolexpr{
    test {\ifnumequal{\value{listcount}}{\value{liststop}}}
    and
    test \ifmorenames
  }
    {\ifnumgreater{\value{liststop}}{1}
       {\finalandcomma}
       {}%
     \printdelim{andothersdelim}\bibstring[\mkbibetal]{andothers}}
    {}}
